<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .content {
        width: 23%;
        margin: 5px;
        border: 1px solid #ccc;
        float: left;

    }
    .content img{
        width: 100%;
        height: auto;
    }
    /* .main {
        display: flex;
        justify-content: space-evenly;
    } */
    h1{
        margin: 30px 15px;
        font-size: 30px
    }
    .content p {
        padding: 20px;
        font-size: 20px;
        
    }
    @media screen and (max-width:700px) {
        .content{
            width: 48%;
        }
       
    }
     @media screen and (max-width:500px) {
        .content{
            width: 100%;
        }
    }
</style>
<body>
    <h1>Responsive Image Gallery</h1>
    <p style="font-size: 20px; font-weight: bold; margin: 30px 15px">Resize the browser window to see the effect.</p>
    <div class="main">

        <div class="content">
            <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="" contain>
            <p>Add a description of the image here</p>
        </div>
        <div class="content">
            <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="">
            <p>Add a description of the image here</p>
        </div>
        <div class="content">
            <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="">
            <p>Add a description of the image here</p>
        </div>
        <div class="content">
            <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="">
            <p>Add a description of the image here</p>
        </div>
    </div>
</body>
</html>